;find / -name "xdebug.so"
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so


xdebug.overload_var_dump=0
xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.remote_host = "host.docker.internal"
xdebug.remote_port=9000